spring.datasource.url= jdbc:mysql://localhost:3306/grupo69?useSSL=false
spring.datasource.username= grupo69
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
server.port=8083
